lcd.c:17:6:nano_wait	1
lcd.c:23:6:LCD_Reset	3
lcd.c:99:6:LCD_WR_REG	2
lcd.c:109:6:LCD_WR_DATA	2
lcd.c:119:6:LCD_WriteData16_Prepare	1
lcd.c:126:6:LCD_WriteData16	2
lcd.c:134:6:LCD_WriteData16_End	1
lcd.c:141:6:LCD_WriteReg	1
lcd.c:148:6:LCD_WriteRAM_Prepare	1
lcd.c:154:6:LCD_direction	5
lcd.c:184:13:tft_select	4
lcd.c:204:13:tft_reset	2
lcd.c:213:13:tft_reg_select	2
lcd.c:223:6:LCD_Init	5
lcd.c:345:6:LCD_SetWindow	1
lcd.c:365:6:LCD_Clear	4
lcd.c:388:13:_LCD_DrawPoint	1
lcd.c:396:6:LCD_DrawPoint	1
lcd.c:406:13:_LCD_DrawLine	9
lcd.c:442:6:LCD_DrawLine	1
lcd.c:452:6:LCD_DrawRectangle	1
lcd.c:465:13:_LCD_Fill	3
lcd.c:483:6:LCD_DrawFillRectangle	1
lcd.c:490:13:_draw_circle_8	1
lcd.c:506:6:LCD_Circle	7
lcd.c:545:6:LCD_DrawTriangle	1
lcd.c:554:13:_swap	1
lcd.c:565:6:LCD_DrawFillTriangle	14
lcd.c:859:6:_LCD_DrawChar	10
lcd.c:899:6:LCD_DrawChar	1
lcd.c:913:6:LCD_DrawString	5
lcd.c:930:6:LCD_DrawPicture	7
