lcd.c:17:6:nano_wait	1
lcd.c:23:6:LCD_Reset	3
lcd.c:99:6:LCD_WR_REG	2
lcd.c:109:6:LCD_WR_DATA	2
lcd.c:119:6:LCD_WriteData16_Prepare	1
lcd.c:126:6:LCD_WriteData16	2
lcd.c:134:6:LCD_WriteData16_End	1
lcd.c:141:6:LCD_WriteReg	1
lcd.c:148:6:LCD_WriteRAM_Prepare	1
lcd.c:154:6:LCD_direction	5
lcd.c:184:13:tft_select	4
lcd.c:205:13:tft_reset	2
lcd.c:214:13:tft_reg_select	2
lcd.c:224:6:LCD_Init	5
lcd.c:346:6:LCD_SetWindow	1
lcd.c:366:6:LCD_Clear	4
lcd.c:389:13:_LCD_DrawPoint	1
lcd.c:397:6:LCD_DrawPoint	1
lcd.c:407:13:_LCD_DrawLine	9
lcd.c:443:6:LCD_DrawLine	1
lcd.c:453:6:LCD_DrawRectangle	1
lcd.c:466:13:_LCD_Fill	3
lcd.c:484:6:LCD_DrawFillRectangle	1
lcd.c:491:13:_draw_circle_8	1
lcd.c:507:6:LCD_Circle	7
lcd.c:546:6:LCD_DrawTriangle	1
lcd.c:555:13:_swap	1
lcd.c:566:6:LCD_DrawFillTriangle	14
lcd.c:859:6:_LCD_DrawChar	10
lcd.c:899:6:LCD_DrawChar	1
lcd.c:913:6:LCD_DrawString	5
lcd.c:930:6:LCD_DrawPicture	7
