adc_setup.c:49:13:ADC_ADVREGEN	1
adc_setup.c:54:13:ADC_Read	1
adc_setup.c:65:13:ADC_Calibrate	6
adc_setup.c:76:12:ADC_GetVal	5
imu_setup.c:106:13:IMU_Read	4
imu_setup.c:139:12:IMU_Setup	3
imu_setup.c:191:16:platform_write_imu	1
imu_setup.c:199:16:platform_write_mag	1
imu_setup.c:207:16:platform_read_imu	1
imu_setup.c:214:16:platform_read_mag	1
imu_setup.c:222:13:platform_delay	1
main.c:130:6:HAL_GPIO_EXTI_Callback	5
main.c:144:6:Set_AdvancedMode	1
main.c:149:6:Set_StandardMode	1
main.c:155:6:HAL_TIM_PeriodElapsedCallback	14
main.c:216:5:main	1
main.c:271:6:Start_AdvancedMode	3
main.c:315:6:SystemClock_Config	4
main.c:365:13:MX_ADC1_Init	5
main.c:445:13:MX_ADC2_Init	4
main.c:514:13:MX_ADC3_Init	5
main.c:592:13:MX_ADC4_Init	4
main.c:661:13:MX_I2C1_Init	4
main.c:709:13:MX_I2C2_Init	4
main.c:757:13:MX_SPI1_Init	2
main.c:800:13:MX_TIM16_Init	2
main.c:824:13:MX_DMA_Init	1
main.c:840:13:MX_GPIO_Init	1
main.c:897:6:Error_Handler	1
