adc_setup.c:49:13:ADC_ADVREGEN	1
adc_setup.c:54:13:ADC_Read	1
adc_setup.c:65:13:ADC_Calibrate	6
adc_setup.c:76:12:ADC_GetVal	5
imu_setup.c:106:13:IMU_Read	4
imu_setup.c:139:12:IMU_Setup	3
imu_setup.c:191:16:platform_write_imu	1
imu_setup.c:199:16:platform_write_mag	1
imu_setup.c:207:16:platform_read_imu	1
imu_setup.c:214:16:platform_read_mag	1
imu_setup.c:222:13:platform_delay	1
main.c:105:6:HAL_GPIO_EXTI_Callback	2
main.c:118:5:main	2
main.c:197:6:SystemClock_Config	4
main.c:247:13:MX_ADC1_Init	5
main.c:327:13:MX_ADC2_Init	4
main.c:396:13:MX_ADC3_Init	5
main.c:474:13:MX_ADC4_Init	4
main.c:543:13:MX_I2C1_Init	4
main.c:591:13:MX_I2C2_Init	4
main.c:639:13:MX_GPIO_Init	1
main.c:673:6:Error_Handler	1
