adc_setup.c:49:13:ADC_ADVREGEN	1
adc_setup.c:54:13:ADC_Read	1
adc_setup.c:65:13:ADC_Calibrate	6
adc_setup.c:76:12:ADC_GetVal	5
imu_setup.c:106:13:IMU_Read	4
imu_setup.c:139:12:IMU_Setup	3
imu_setup.c:191:16:platform_write_imu	1
imu_setup.c:199:16:platform_write_mag	1
imu_setup.c:207:16:platform_read_imu	1
imu_setup.c:214:16:platform_read_mag	1
imu_setup.c:222:13:platform_delay	1
main.c:130:6:HAL_GPIO_EXTI_Callback	5
main.c:144:6:Set_AdvancedMode	2
main.c:150:6:Set_StandardMode	1
main.c:155:6:HAL_TIM_PeriodElapsedCallback	14
main.c:220:5:main	2
main.c:279:5:convert_voltage_to_ADC	2
main.c:285:6:Start_AdvancedMode	2
main.c:322:6:SystemClock_Config	4
main.c:372:13:MX_ADC1_Init	5
main.c:452:13:MX_ADC2_Init	4
main.c:521:13:MX_ADC3_Init	5
main.c:599:13:MX_ADC4_Init	4
main.c:668:13:MX_I2C1_Init	4
main.c:716:13:MX_I2C2_Init	4
main.c:764:13:MX_SPI1_Init	2
main.c:807:13:MX_TIM16_Init	2
main.c:831:13:MX_DMA_Init	1
main.c:847:13:MX_GPIO_Init	1
main.c:904:6:Error_Handler	1
